# Config::Simple 4.59
# Mon Dec  7 11:53:58 2009

chunk_first: 0
debug: 0
xml_lang: en-US
tmp_dir: build
docname: Users_Guide
dtdver: 5.0
#dt_requires: menu-example
#menu_category: X-Example-Docs
#txt_formater: tables
web_formats: html,html-single,pdf,epub,txt
#brand: RedHat-db5-201405
brand: common-db5
chunk_first: 0
chunk_section_depth: 1
show_remarks: 1
type: Book
toc_section_depth: 5
#condition: prod

